# Spring-kursas

01-spring-boot-demo/: pom.xml
02-dev-tools-demo/: pom.xml
02-dev-tools-demo/src/main/resources/: application.properties
03-actuator-demo/src/main/resources/: application.properties
05-properties-demo/: pom.xml
05-properties-demo/src/main/resources/: application.properties
23-spring-data-jpa-crud-demo/: pom.xml
24-spring-data-rest-crud-demo/: pom.xml
30-thymeleafdemo-hello-world/: pom.xml
34-thymeleafdemo-employees-list-db/: pom.xml
34-thymeleafdemo-employees-list-db/src/main/resources/: application.properties
Maven/: pom.xml
MyCoolWebApp/MyCoolWebApp/: pom.xml
Spring-rest-demo/: pom.xml
Spring-rest-demo/src/main/java/com/springdemo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
Spring-rest-demo/src/main/java/com/springdemo/entity/: Student.java
Spring-rest-demo/src/main/java/com/springdemo/rest/: DemoRestController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
Spring-rest-demo/src/main/webapp/: index.jsp
Spring-security-demo-01-base-app/: pom.xml
Spring-security-demo-03-custom-login-form/: pom.xml
Spring-security-demo-07-user-roles/: pom.xml
SpringDemo/src/: beanScope-applicationContext.xml  sport.properties
SpringDemo/src/com/springdemo/: BaseballCoach.java  Coach.java  CricketCoach.java  HappyFortuneService.java  HelloSpringApp.java  TrackCoach.java
hb-01-one-to-one-uni/src/hibernate/demo/: CreateInstructorDAO.java
hb-02-one-to-one-bi/src/hibernate/demo/: CreateInstructorDAO.java
hb-03-one-to-many/src/hibernate/demo/: DeleteInstructorDAO.java  GetInstructorDetailDAO.java  GetInstuctorCoursesDAO.java
hb-04-eager-vs-lazy-demo/src/: hibernate.cfg.xml
hb-04-eager-vs-lazy-demo/src/hibernate/demo/: EagerLazyDemo.java
hb-04-one-to-many-uni/src/: hibernate.cfg.xml
hb-04-one-to-many-uni/src/jdbc/: TestJdbc.java
hb-05-many-to-many/src/: hibernate.cfg.xml
hibernate-tutorial/src/jdbc/: TestJdbc.java
jackson-databind-json-demo/: pom.xml
jackson-databind-json-demo/data/: sample-full.json  sample-lite.json
spring-crm-rest-demo/: pom.xml
src/com/springmvcdemo/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  Student.java  StudentController.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/view/: customer-confirmation.jsp  helloworld-form.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
(+116 files in other folders)
