#jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=admin
#spring data rest properties
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=5


