#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.devtools.restart.additional-paths=webapp/WEB-INF/views

info.app.name=My Super Cool App
info.app.description=A Crazy Fun app Yahoo!
info.app.version=1.0.0

#  use wild card "*" to expose all endpoints
#  can also expose individual endpoints with comma. delimited list
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

#  management.endpoints.web.exposure.exclude=health,info